{
  "name": "server",
  "version": "1.0.0",
  "description": "Nodejs server for MBTTMS app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Taiosquare",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.5",
    "nodemon": "^2.0.2",
    "socket.io": "^2.3.0"
  }
}
